# culinary-recipes

./: .gitignore  docker-compose.yml
recipe-api/: recipe-api.csproj
recipe-backend/Recipe.Application/: AppBinding.cs  Class1.cs  Recipe.Application.csproj
recipe-backend/Recipe.Application/DTO/: IngridientDto.cs  RecipeDto.cs  StepDto.cs  TagDto.cs  UserDto.cs
recipe-backend/Recipe.Application/DomainBuilders/RecipeDomainBuilders/: IRecipeDomainBuilder.cs  RecipeDomainBuilder.cs
recipe-backend/Recipe.Application/DomainBuilders/RecipeDomainBuilders/Models/: BestRecipeDto.cs  CommentDto.cs  FullRecipeDto.cs  FullRecipeRequestDto.cs  FullRecipeResponseDto.cs  IngridientDto.cs  RecipeDto.cs  SearchRecipeModel.cs  StepDto.cs  TagDto.cs
recipe-backend/Recipe.Application/DomainBuilders/UserDomainBuilders/: IUserDomainBuilder.cs  SearchUserDto.cs  UserDomainBuilder.cs
recipe-backend/Recipe.Application/DomainBuilders/UserDomainBuilders/Models/: LoginDto.cs  RegisterDto.cs  UserDto.cs
recipe-backend/Recipe.Application/Validators/: IValidator.cs
recipe-backend/Recipe.Application/Validators/CommentValidator/: CommentValidator.cs
recipe-backend/Recipe.Application/Validators/IngridientValidator/: IngridientValidator.cs
recipe-backend/Recipe.Application/Validators/RecipeValidator/: RecipeValidator.cs
recipe-backend/Recipe.Application/Validators/StepValidator/: StepValidator.cs
recipe-backend/Recipe.Application/Validators/TagValidator/: TagValidator.cs
recipe-backend/Recipe.Application/Validators/UserValidator/: UserValidator.cs
recipe-backend/Recipe.Infrastructure.Migrations/: Recipe.Infrastructure.Migrations.csproj
recipe-backend/Recipe.Infrastructure.Migrations/Migrations/: 20210617135523_InitialCreate.Designer.cs  20210617135523_InitialCreate.cs  20210618120508_AddUsers.Designer.cs  20210618120508_AddUsers.cs  20210618120709_AddRecipes.Designer.cs  20210618120709_AddRecipes.cs  20210618121501_AddTags.Designer.cs  20210618121501_AddTags.cs  20210618122826_AddIngridients.Designer.cs  20210618122826_AddIngridients.cs  20210618124323_AddSteps.Designer.cs  20210618124323_AddSteps.cs  20210618124633_AddRecipeLikes.Designer.cs  20210618124633_AddRecipeLikes.cs  20210618124812_AddUserFavourites.Designer.cs  20210618124812_AddUserFavourites.cs  20210619152117_InitialCreate.Designer.cs  20210619152117_InitialCreate.cs  20210619152403_AddUsers.Designer.cs  20210619152403_AddUsers.cs  20210619152509_AddRecipes.Designer.cs  20210619152509_AddRecipes.cs  20210619152609_AddSteps.Designer.cs  20210619152609_AddSteps.cs  20210619152658_AddIngridients.Designer.cs  20210619152658_AddIngridients.cs  20210619152802_AddTags.Designer.cs  20210619152802_AddTags.cs  20210619153052_AddRecipeTags.Designer.cs  20210619153052_AddRecipeTags.cs  20210619153212_AddUserFavourites.Designer.cs  20210619153212_AddUserFavourites.cs  20210619153340_AddRecipeLikes.Designer.cs  20210619153340_AddRecipeLikes.cs  20210622102650_AddTagCascade.Designer.cs  20210622102650_AddTagCascade.cs  20210622102906_AddRecipeCascade.Designer.cs  20210622102906_AddRecipeCascade.cs  20210622103000_AddLikeCascade.Designer.cs  20210622103000_AddLikeCascade.cs  (+11 more)
recipe-backend/recipe-api/: ApiBinding.cs  Program.cs  Recipe.AdminApi.csproj  Startup.cs  appsettings.json  recipe-api.csproj
recipe-backend/recipe-api/Account/Builders/: IUserDtoBuilder.cs  UserDtoBuilder.cs
recipe-backend/recipe-api/Account/Controllers/: AccountController.cs
recipe-backend/recipe-api/Controllers/: AccountController.cs
recipe-backend/recipe-api/Logs/: Log-20210622.txt  Log-20210623.txt  Log-20210624.txt  Log-20210625.txt  Log-20210626.txt  Log-20210627.txt  Log-20210628.txt  Log-20210629.txt  Log-20210701.txt  Log-20210714.txt  Log-20210718.txt  Log-20210926.txt  Log-20211006.txt  Log-20211117.txt
recipe-backend/recipe-api/Models/: AuthOptions.cs  LoginModel.cs  RegisterModel.cs  userscontext.cs
recipe-backend/recipe-api/Properties/: launchSettings.json
recipe-backend/recipe-api/Recipes/Builders/: IRecipesDtoBuilder.cs  RecipeUpdateBuilder.cs  RecipesDtoBuilder.cs
recipe-backend/recipe-api/Recipes/Controllers/: RecipesController.cs
recipe-backend/recipe-api/Recipes/Mappers/: IngridientMapper.cs  StepMapper.cs  TagMapper.cs
recipe-backend/recipe-api/Services/: HashService.cs  IHashService.cs  IImageService.cs  ImageService.cs
recipe-backend/recipe-api/wwwroot/: index.html  main.2bda3c7703550c22a0ff.js  polyfills.ca135066a59d995fc418.js  runtime.2397abe2b2ffa71f33fd.js  styles.f3ddd01154406cb7bbc0.css
recipe-backend/recipe-api/wwwroot/assets/images/: Эссе образец-78d2bb33b71e8ec5f880a4c9a66581f2.docx
recipe-backend/recipe-domain/: DomainBinding.cs  Recipe.Domain.csproj  recipe-domain.csproj
recipe-backend/recipe-domain/Comment/: Comment.cs
recipe-backend/recipe-domain/Ingridient/: Ingridient.cs
recipe-backend/recipe-domain/Recipe/: Filter.cs  IRecipeInterface.cs  IRecipeRepository.cs  Recipe.cs  RecipeFilter.cs  RecipeLikes.cs
recipe-backend/recipe-domain/Step/: Step.cs
recipe-backend/recipe-domain/Tag/: RecipeTag.cs  Tag.cs
recipe-backend/recipe-domain/User/: IUserInterface.cs  IUserRepository.cs  User.cs  UserFavourites.cs  UserStats.cs
recipe-backend/recipe-infrastructure/: InfrastructureBunding.cs  Recipe.Infrastucture.csproj  UserRepository.cs  recipe-infrastructure.csproj
recipe-backend/recipe-infrastructure/Data/: recipes_context.cs
recipe-backend/recipe-infrastructure/Data/comment/EntityConfiguration/: CommentMap.cs
recipe-backend/recipe-infrastructure/Data/ingridient/EntityConfiguration/: IngridientMap.cs
recipe-backend/recipe-infrastructure/Data/recipe/: RecipeRepository.cs
recipe-backend/recipe-infrastructure/Data/recipe/EntityConfigurations/: RecipeLikeMap.cs  RecipeMap.cs
recipe-backend/recipe-infrastructure/Data/step/EntityConfiguration/: StepMap.cs
recipe-backend/recipe-infrastructure/Data/tag/EntityConfiguration/: RecipeTagMap.cs  TagMap.cs
recipe-backend/recipe-infrastructure/Data/user/: UserRepository.cs
recipe-backend/recipe-infrastructure/UoW/: UnitOfWork.cs
(+141 files in other folders)
